<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="3.css">
</head>
<body>
	<div class="gg">
	<div class="tp">
		<p>kabita karki</p>
		<h2>bachelors</h2>
		<center>
		<h1>Birendra</h1>
	</center>
	</div>
</div>

</body>
</html>