<!DOCTYPE html>
	<html lang="en">
	<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Books</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="website.css">
		<link rel="stylesheet" type="text/css" href="mobile-style.css">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	</head>

	<body>
		<header>
			<div class="container-fluid p-0">
				<nav class="navbar navbar-expand-lg">
					<a class="nav-link" href="#">
					<i class='fas fa-book-reader'></i>
					Books</a>
					<div class="collapse navbar-collapse" id="navbarNav">
						<div class="mr-auto"></div>
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Our services</a>
							</li>
							<li class="nav-item dropdown">
								<div class="dropdown">
									<a class="nav-link" href="#">Pages</a>
									<div class="dropdown-content">
										<a href="#">Generic</a>
										<a href="#">Element</a>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Happy client</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>

			<div class="container text-center">
				<div class="row">
					<div class="col-md-7 col-sm-12">
						<h6>AUTHOR: DAILY TUTION</h6>
						<h1>EXCITING ADVENTURE</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<button class="btn btn-light px-5 py-2">By now for $8.99</button>
					</div>
					<div class="col-md-5 col-sm-12">
						<img src="book.jpg" alt="Books" style="height: 250px;">
					</div>
				</div>
			</div>
		</header>