<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div style="border: 5px solid black">
	<div style="font-size: 50" style="text-align: bold">
		<div style="text-align: center;" style="background-color: blue">
			<div style="background-color: red ">
		<h1>KASTURI SANJAL</h1>
		</div>
		<div style="background-color: blue">
		<p>its me kabita karki.<br>I am from rampur bajar<br>Today is my third day in kasturi sanjal<br></p>
		</div>
		<table border="5px" solid black">
			<tr>
				<th>SN</th>
				<th>NAME</th>
				<th>CLASS</th>
				<th>SUBJECT</th>
				<th>ROLL.NO</th>
			</tr>
			<tr>
				<td>1</td>
				<td>kabita</td>
				<td>ten</td>
				<td>science</td>
				<td>one</td>
			</tr>
				<tr>
				<td>2</td>
				<td>saru</td>
				<td>ten</td>
				<td>social</td>
				<td>two</td>
			</tr>
				<tr>
				<td>3</td>
				<td>sabita</td>
				<td>ten</td>
				<td>nepali</td>
				<td>three</td>
			</tr>
				<tr>
				<td>4</td>
				<td>babita</td>
				<td>ten</td>
				<td>nepali</td>
				<td>four</td>
			</tr>
			<div style="text-align: center;" style="background-color: black">
			<img src="IMG_0997.JPG" height="100px width 100px"
			<div style="text-align: center;">
				<form action="k.html">
				username
				<input type="text" name="name"><br>
				<label>
					address
					<input type="text" name="address"><br>
					</label>
					gender
					<input type="radio" name="gender" value="male">male
				    <input type="radio" name="gender" value="female">female
				    <input type="radio" name="gender" value="others">others
				    <input type="submit" name="submit"><br>
				    <label>
				    	select
				    </label>
				  <select name="nationality">
				  	<option value="nepali">nepali</option>
				  	<option value="indian">indian</option>
				  	</div>
				  	</div>

				  	
				  </select>
				  <div style="text-align:center;">
				  		<table border="1">
						<tr>
							<td rowspan="3">SN</td>
							<td colspan="4">head</td>
							<td colspan="2">head1</td>
						</tr>
						<tr>
							<td colspan="2">h1</td>
							<td colspan="2">h2</td>
							<td rowspan="2">Child 1</td>			
							<td rowspan="2">Child 2</td>			
						</tr>
						<td>c1</td>
						<td>c2</td>
						<td>c3</td>
						<td>c4</td>
								  	
								  </table>
								  </div>

								
							</form>

			
		</table>
	</div>
	</div>

</div>
</body>
</html>