<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1" width="100%">
		<thead>
			<tr style="font-size: 50">
				<th rowspan="5"><sup>k<sub>A<sup>B<sub>I<sup>T<sub>A</sub></sup></sub></sup></sub></sup></th>
				<th colspan="6"><sup>k<sub>A<sup>B<sub>I<sup>T<sub>A</sub></sup></sub></sup></sub></sup></th></th>
				<th rowspan="5"><sup>k<sub>A<sup>B<sub>I<sup>T<sub>A</sub></sup></sub></sup></sub></sup></th></th>
				<th colrki</th>
				<th rowspan="5"><sup>k<sub>A<sup>B<sub>I<sup>T<sub>A</sub></sup></sub></sup></sub></sup></th></th>
				<th colspan="6"><sup>k<sub>A<sup>B<sub>I<sup>T<sub>A</sub></sup></sub></sup></sub></sup></th></th>
				<th rowspan="5"><sup>k<sub>A<sup>B<sub>I<sup>T<sub>A</sub></sup></sub></sup></sub></sup></th></th>
				<th colspan="6"><sup>k<sub>A<sup>B<sub>I<sup>T<sub>A</sub></sup></sub></sup></sub></sup></th></th>
				
			</tr>
		</thead>
		<tr>
			<td rowspan="5">wev</td>
			<td colspan="6">wev</td>
			<td rowspan="5">wev</td>
			<td colspan="6">wev</td>
			<td rowspan="5">wev</td>
			<td colspan="6">wev</td>
			<td rowspan="5">wev</td>
			<td colspan="6">wev</td>

			</tr>
			
			<tr>
					<td rowspan="5">wev</td>
					<td colspan="6">wev</td>
					<td rowspan="5">wev</td>
					<td colspan="6">wev</td>
					<td rowspan="5">wev</td>
					<td colspan="6
		</tr>
		
	</table>

</body>
</html>