<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
</style>
</head>
<body>
<body>
	<div style="font size:30px;font-style: bold;text-align: center;color: blue" >
		<h1>Company Name</h1>
		<div style="font-size: 10px;color: black">
		  <h1>your slogan</h1>
		  <h1>address line 1,address line 2 | address line 3, address line 4</h1>
		  <h1>kabu44@gmail.com | www.companymame.com</h1>
		  <h1>9865524482 | o56591042</h1>
		</div>
		<table style="width: 100%;color: black;text-align: center">
			<tr>
				<th>NAME:</th>
				<th style="text-align: center;">INVOICE</th>

			</tr>
			<tr>
				<td>Address</td>
				<td>Invoice Number</td>
			</tr>
			<tr>
				<td>Phone Number</td>
				<td>Invoice Date</td>
			</tr>
		</table>
	</div>
	<br>
		<table style="width:100%;">
			<thead>
			<tr>
				<th>SN</th>
				<th>Description</th>
				<th>Qty</th>
				<th>Rate</th>
				<th>Amount</th>
			</tr>
		</thead>
		<tbody>
			<tr style="height: 100px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
					<td colspan="3">Rupees in words</td>
					<td>Total</td>
					<td></td>
			   </tr>
			   </tbody>
			</table>
			   <p>Terms and condition</p>

			   <ul style="list-style-type: disc;">
			   	<li>Terms and condition 1</li>
			   	<li>Terms and condition 2</li>
			   	<li>Terms and condition 3</li>
			   </ul>
			</div>
			   <div style="text-align: right;">
			   <h1>Signature</h1>
			</div>
	</div>

</body>
</html>