<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom:0px">
		<form class="form-inline" action="/action_page.php">
			<input class="form-control mr-sm-2" type="text" placeholder="Search">
			<button class="btn btn-success" type="submit">Search</button>
		</form>
	</nav>
	<div id="mycarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
			<li data-target="#mycarousel" data-slide-to="1"></li>
			<li data-target="#mycarousel" data-slide-to="2"></li>
			<li data-target="#mycarousel" data-slide-to="3"></li>
			<li data-target="#mycarousel" data-slide-to="4"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active">
				<img src="is (7).jpg" style="width: 100%;height:300px">
			</div>
			<div class="item">
				<img src="is (4).jpg" style="width: 100%;height:300px">
			</div>
			<div class="item">
				<img src="is.jpg" style="width: 100%;height:300px">
			</div>
			<div class="item">
				<img src="is.jpg" style="width: 100%;height:300px">
			</div>
		</div>
		<a class="left carousel-control" href="#mycarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#mycarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<div  class="papa" style="background-color:#d0bc2c87; margin-top:-23px;">
		<h1 style="font-size: 30px;color: blue;margin-left: 36%;padding-top: 40px;">Do Once. Benefit Forever</h1>
		<h2 style="font-size: 15px;font-style: italic;margin-left: 25%">we create & maintain software that you can rely on even in critical and sensetive aspects of your business and social activities.</h2>
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<img class="img-circle" style="height: 40%;width: 40%;display: block;margin-left: auto;margin-right: auto;;" src="is (5).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-left: 20px;padding-right: 20px;">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.</h1>
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<img class="img-circle" style="height: 40%;width: 40%;display: block;margin-left: auto;margin-right: auto;" src="is (8).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-left: 40px;padding-right: 40px;">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.</h1>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<img class="img-circle" style="height: 40%;width: 40%;display: block;margin-left: auto;margin-right: auto;" src="is (7).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-left: 40px;padding-right: 40px;">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.</h1>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<img class="img-circle" style="height: 40%;width: 40%;display: block;margin-left: auto;margin-right: auto;" src="is (6).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-left: 40px;padding-right: 40px;">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.</h1>
				</div>
			</div>
		</div>

	</div>
	<div>
		<center style="color:blue;font-size: 30px; margin-top: 30px;">OUR PROJECTS HIGHTLIGHTS</center>
	</div>
</div>
<div style="background-color:white;">
	<div id="mycarousel1" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#mycarousel1" data-slide-to="0" class="active"></li>
			<li data-target="#mycarousel1" data-slide-to="1"></li>
			<li data-target="#mycarousel1" data-slide-to="2"></li>
			<li data-target="#mycarousel1" data-slide-to="3"></li>
			<li data-target="#mycarousel1" data-slide-to="4"></li>
		</ol>
		<div class="row"></div>
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
		<div class="carousel-inner">
			<div class="item active">
				<img src="kab.jpg" style="width: 100%;height:300px">
			</div>
			<div class="item">
				<img src="kab1.jpg" style="width: 100%;height:300px">
			</div>
			<div class="item">
				<img src="2.jpg" style="width: 100%;height:300px">
			</div>
			<div class="item">
				<img src="is.jpg" style="width: 100%;height:300px">
			</div>
		</div>
		<a class="left carousel-control" href="#mycarousel1" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#mycarousel1" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<center style="color: blue;font-size: 30px; padding-top: 40px;">Full-Cycle Service</center>
	<center style="padding-top: 10px;" >Careful listening. Timely feedback. Transparent workflow. Team commitment. Attention in every aspect</center>
	<div style="padding-top: 40px;" class="row">
		<div class="col-md-4">
			<img class="img-rounded"style="height: 40%;width: 40%;display: block;margin-left: auto;margin-right: auto;" src="is (7).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-right: 20px;padding-left: 20px">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.</h1>
			
		</div>
				<div class="col-md-4">
			<img class="img-rounded" style="height: 40%;width: 40%;display: block;margin-left: auto;margin-right: auto;" src="is (7).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-right: 20px;padding-left: 20px">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.h1>
			
		</div>
				<div class="col-md-4">
			<img class="img-rounded" style="height: 40%;width: 40%;display: block;margin-left: auto;margin-right: auto;" src="is (7).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-right: 20px;padding-left: 20px">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.h1>
			
		</div>
		
	</div>

	<div class="row">
		<div class="col-md-4">
			<img class="img-rounded" style="height: 40%;width: 40%;display: block;margin-left: auto;margin-right: auto;" src="is (7).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-right: 20px;padding-left: 20px">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.</h1>
			
		</div>
				<div class="col-md-4">
			<img class="img-rounded"style="height: 40%;width: 40%;display: block;margin-left: auto;margin-right: auto;" src="is (7).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-right: 20px;padding-left: 20px">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.</h1>
			
		</div>
				<div class="col-md-4">
			<img class="img-rounded" style="height: 40%;width: 40%;display: block;margin-left: auto;margin-right: auto;" src="is (7).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-right: 20px;padding-left: 20px">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.
		</div>
		
	</div>
</div>
<div style="background-color: skyblue;">
	<div style="color: blue;margin-top: 10px;font-size: 30px;">
		<center style="padding-top: 40px;">Collaboration Models</center>
	</div>
	<center style="padding-top: 10px;">Reach top results with the collaboration model tailored specifically to your project and business needs</center>
<div style="padding-top: 40px;" class="row">
	<div class="col-md-4">
            <div class="card" style="
    display: inline-block;
    width: 100%;
    padding: 4rem 1rem 7rem 1rem;
    background-color: #008080a3;
    position: relative;
    border: 0px !important;
">
              <h2>Fixed Cost</h2>
              <p style="text-align: justify;">
                <span style="color: whitesmoke;">Let us create your software product within Fixed Cost (and Time) together with solid ground for future product success &amp; development.</span>
              </p>
              <p style="text-align: justify;"><span style="color: whitesmoke;">Either web, mobile or desktop app we delivery normally takes up to 3 months with all the cloud infrastructure deployed (when applicable).</span></p>
            </div>
          </div>
		

		<div class="col-md-4">
            <div class="card" style="
    display: inline-block;
    width: 100%;
    padding: 4rem 1rem 7rem 1rem;
    background-color: #008080a3;
    position: relative;
    border: 0px !important;
">
              <h2>Fixed Cost</h2>
              <p style="text-align: justify;">
                <span style="color: whitesmoke;">Let us create your software product within Fixed Cost (and Time) together with solid ground for future product success &amp; development.</span>
              </p>
              <p style="text-align: justify;"><span style="color: whitesmoke;">Either web, mobile or desktop app we delivery normally takes up to 3 months with all the cloud infrastructure deployed (when applicable).</span></p>
            </div>
          </div>
		<div class="col-md-4">
            <div class="card" style="
    display: inline-block;
    width: 100%;
    padding: 4rem 1rem 7rem 1rem;
    background-color: #008080a3;
    position: relative;
    border: 0px !important;
">
              <h2>Fixed Cost</h2>
              <p style="text-align: justify;">
                <span style="color: whitesmoke;">Let us create your software product within Fixed Cost (and Time) together with solid ground for future product success &amp; development.</span>
              </p>
              <p style="text-align: justify;"><span style="color: whitesmoke;">Either web, mobile or desktop app we delivery normally takes up to 3 months with all the cloud infrastructure deployed (when applicable).</span></p>
            </div>
          </div>
		
		</div>
	</div>
	<center style="color: blue;font-size: 30px;padding-top: 100px;">GREAT DAY FOR A GOOD MOVE</center>
	<center>We’re online now. Get in touch with us to discuss your topic</center>
	<div class="row">
		<div class="col-md-6">
			<img style="height: 80px;width: 80px;display: block;margin-right: auto;margin-left: auto;" class="img-circle" src="is (8).jpg" >
			<center style="font-size: 30px;color: blue;">EMAIL US</center>
			<center>Response time is 30 mins</center>
		</div>
				<div class="col-md-6">
			<img style="height: 80px;width: 80px;display: block;margin-right: auto;margin-left: auto;" class="img-circle" src="is (8).jpg" >
			<center style="font-size: 30px;color: blue;">SCHEDULE MEETING</center>
			<center>phone, skype ,whatsapp etc</center>
		</div>
	</div>
	<div style="padding-top: 200px;">
	<div class="row" style="background-color: blue;padding-top: 30px;">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<u style="font-size:20px;color: yellow;padding-left: 20%">ABOUT</u>
			<center style="text-align: justify;color: white;padding-left: 50px;padding-top: 20px;">Kasturi Sanjaal Private Limited is an information technology company located in Prembasti, Bharatpur Metropolitian City, Chitwan, Nepal. It is established on 13th April, 2018 in the heart of Nepal which perform most of the IT related tasks like website, web application, desktop application and mobile application. In addition, it has now expanded its working area in the field of computer networking like CC TV installation and redeployment</center>
		</div>
		<div class="col-md-3">
			<u style="font-size:20px;color: yellow;padding-left: 20%;">OUR PRODUCTS</u>
			<center style="text-align: justify;color: white;padding-left: 90px;padding-top: 20px;">NEPAL SAHAKAARI<br>
HAMRO KAROBAR<br>
GYAAN SANSAAR<br>
K-HOSPITALITY<br>
K-HOSPITALITYPLUS<br>
LEKHA JOKHA<br>
LESS PAPER</center>

			
		</div>
				<div class="col-md-3">
			<u style="font-size:20px;color:yellow;padding-left: 20%;">QUICK LINKS</u>
			<center style="text-align: justify;color: white;padding-top: 20px;padding-left: 100px;">HOME<br>
OUR PRODUCTS<br>
OUR SERVICES<br>
HAPPY CLIENTS<br>
ABOUT<br>
CONTACT</center>
			
		</div>
<u style="padding-top: 100px;font-size: 20px;color: white;">
Copyright © 2019 All Rights Reserved by Kasturi Sanjaal Pvt. Ltd..</u>  
</div>
</div>





</body>
</html>