<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cad>
	<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12">
		 <img src="SVEI4350.jpg " style="height: 800px;  width: 90%">
			
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<img src="is (1).jpg" style="margin-bottom: 30px">
				<img src="is (1).jpg"style="margin-bottom: 30px">
				<img src="is (1).jpg"style="margin-bottom: 30px">
				
			
				
			</div>
			
		</div>
		
	</div>

</body>
</html>