<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cad>
	<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-6">
			<div class="table-responsive">

			<table class="table table-bordered table-striped table-hover table-condensed">
		<thead>
		<tr>

			<th>heading1</th>
			<th>heading2</th>
			<th>heading3</th>
			<th>heading4</th>
			<th>heading4</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
	</tbody>

	</table>
</div>
</div>
	<div class="col-md-6 col-sm-6 col-xs-6">
	<table class="table table-bordered table-striped table-hover table-condensed">
		<thead>
		<tr>

			<th>heading1</th>
			<th>heading2</th>
			<th>heading3</th>
			<th>heading4</th>
			<th>heading4</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
			<th>heading5</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		    <td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
	</tbody>
	</table>
</div>
</div>

</body>
</html>