<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	.kabita-row{
		width: 100%;
		padding-top: 10px;
	    padding-left: 5px;
	    padding-right: 5px;
	}
	.kabita-col{
		width: 30%;
		display:inline-block;
		text-align: center;
    	box-shadow: 0px 0px 5px 0px;
    	margin: 10px 4px 10px 3px;
    	border-radius: 10px;
	}
	.kabita-col1{
		width: 30%;
		display:inline-block;
		text-align: center;
    	box-shadow: 0px 0px 5px 0px;
    	margin: 10px 4px 10px 3px;
    	border-radius: 10px;
    	margin-left: 20%
	}
	.kabita-col2{
		width: 30%;
		display:inline-block;
		text-align: center;
    	box-shadow: 0px 0px 5px 0px;
    	margin: 10px 4px 10px 3px;
    	border-radius: 10px;
	}
	.kabita-card-container{
		width: 100%;
	    height: 100%;
	    display: inline-table;
	    padding: 10px 0px 10px 0px;
	}
	.kabit-detail{
		display: table-cell;
	    vertical-align: middle;
	}

	.kabita-login-card{
		border-radius: 10px;
	    box-shadow: 2px 3px 4px 2px;
	    width: 300px;
	    position: absolute;
	    background: white;
	    right: 9px;
	    display: block;
	    top: 50%;
	    transform: translateY(-50%);
	    z-index: 1;
	}
</style>
<body>
	<div id="mycarousel" class="carousel slide" data-ride="carousel" style="position: relative;height: 300px">
		<ol class="carousel-indicators">
			<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
			<li data-target="#mycarousel" data-slide-to="1"></li>
			<li data-target="#mycarousel" data-slide-to="2"></li>
			<li data-target="#mycarousel" data-slide-to="3"></li>
			<li data-target="#mycarousel" data-slide-to="4"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active">
				<img src="is (7).jpg" style="width: 100%;height:300px">
			</div>
			<div class="item">
				<img src="is (4).jpg" style="width: 100%;height:300px">
			</div>
			<div class="item">
				<img src="is.jpg" style="width: 100%;height:300px">
			</div>
			<div class="item">
				<img src="is.jpg" style="width: 100%;height:300px">
			</div>
		</div>


		<!-- div of card start from here -->
		<div class="kabita-login-card">
			<div class="kabita-row">
				<div class="kabita-col">
					<a href="#">
						<div class="kabita-card">
							<div class="kabita-card-container">
								<p class="kabit-detail">ACCOUNT</p>	
							</div>
						</div>
					</a>
				</div>
					<div class="kabita-col">
					<a href="#">
						<div class="kabita-card">
							<div class="kabita-card-container">
								<p class="kabit-detail">REPORT</p>	
							</div>
						</div>
					</a>
				</div>
					<div class="kabita-col">
					<a href="#">
						<div class="kabita-card">
							<div class="kabita-card-container">
								<p class="kabit-detail">MASTER</p>	
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="kabita-row">
				<div class="kabita-col1">
					<a href="#">
						<div class="kabita-card">
							<div class="kabita-card-container">
								<p class="kabit-detail">INVENTORY</p>	
							</div>
						</div>
					</a>
				</div>
				<div class="kabita-col2">
					<a href="#">
						<div class="kabita-card">
							<div class="kabita-card-container">
								<p class="kabit-detail">COUNTER</p>	
							</div>
						</div>
					</a>
				</div>
			</div>

			<div style="font-size: 25px;">
			<center>If You Are New</center>
			</div>
				<button class="btn btn-block btn-success" style="border-radius: 0px 0px 8px 8px;">Register now</button>
		</div>

		<!-- div of card end here -->


		<a class="left carousel-control" href="#mycarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#mycarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<div style="margin-top: 30px;">
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<img style="height: 20%;width: 40%;display: block;margin-left: auto;margin-right: auto;" src="is (7).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-right: 20px;padding-left: 20px">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.</h1>
			
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4">
			<img style="height: 20%;width: 40%;display: block;margin-left: auto;margin-right: auto;" src="is (8).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-left: 20px;padding-right: 20px;">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.</h1>
			
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<img style="height: 20%;width: 40%;display: block;margin-left: auto;margin-right: auto;" src="is (6).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-left: 20px;padding-right: 20px">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.</h1>
			
		</div>
		
	</div>
</div>


</body>
</html>