<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cad>
	<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div style="border-radius: 1px solid black;box-shadow: 5px 5px 5px 5px;">
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<img src="is (8).jpg" style="display: block;margin-right: auto;margin-left: auto;height: 400px;width: 100%;margin-left: 30px;box-shadow: 2px 2px 3px 2px;" >
			
		</div>
		<div class=" col-md-6 col-sm-6 col-xs-12">
			<h1 style="margin-left: 20px;">Welcome to account</h1>
			<ul style="list-style-type:circle;font-size: 30px;">
				<li>kabita karki</li>
				<li>mijash baruwal</li>
				<li>prayash xettri</li>
				<li>sudhir pathak</li>
				<li>manila tiwari</li>
			</ul>
			
		</div>
		
	</div>
	</div>

</body>
</html>