<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cad>
	<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<button class="btn">hello</button>
	<button class="btn-lg">kabita <span class="badge">3</span></button>
	<button class="btn-md">hello</button>
	<button class="btn-sm">hello</button>
	<button class="btn-xs">kabita <span class="badge">3</span></button>
	<button class="btn-sucess">kabita</button>
	<button class="btn-danger">hello</button>
	<button class="btn-warning">hello</button>
	<button class="btn-primary">hello <span class="badge">3</span></button>
	<button class="btn-info">hello</button>
	<button btn-default>hello</button>
	<button class="btn-block">hello</button>
	<button class="btn disabled">hello</button>
	<button class="btn active">Message <span class="badge">3</span></button>
	<div class="panel-group">
		<div class="panel panel-warning">
			<div class="panel-heading">kabita </div>
			<div class="panel-body">hello its me kabita karki.</div>
			<div class="panel-footer">bye bye</div>
			
		</div>
		
	</div>

</body>
</html>