<!DOCTYPE html>
<html>
<head>
	<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 5px;   
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
			border-right:1px solid #bbb;
		}

		li:last-child {
			border-right: none;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #4CAF50;
		}
	</style>
	<title></title>
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cad>
		<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div style="border: 8px" class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div>
					<ul>
						<li><a class="active" href="#home">Home</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#about">About</a></li>
					</ul>
					<marquee direction="up" scrolldelay="0">
					<img style="height: 20%;width: 40%;display: block;margin-left: auto;margin-right: auto;" src="is (7).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-right: 20px;padding-left: 20px">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.</h1>
					<img style="height: 20%;width: 40%;display: block;margin-left: auto;margin-right: auto;" src="is (7).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-right: 20px;padding-left: 20px">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.</h1>
				</marquee>

				</div>


			</div>

			<div class="col-md-6 col-sm-6 col-xs-12">
				<div style="background-color:white;">
					<div id="mycarousel1" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#mycarousel1" data-slide-to="0" class="active"></li>
							<li data-target="#mycarousel1" data-slide-to="1"></li>
							<li data-target="#mycarousel1" data-slide-to="2"></li>
							<li data-target="#mycarousel1" data-slide-to="3"></li>
							<li data-target="#mycarousel1" data-slide-to="4"></li>
						</ol>
						<div class="row"></div>
						<div class="col-md-4 col-sm-4 col-xs-12"></div>
						<div class="carousel-inner">
							<div class="item active">
								<img src="kab.jpg" style="width: 15s0%;height:300px">
							</div>
							<div class="item">
								<img src="kab1.jpg" style="width: 150%;height:300px">
							</div>
							<div class="item">
								<img src="2.jpg" style="width: 150%;height:300px">
							</div>
							<div class="item">
								<img src="is.jpg" style="width: 150%;height:300px">
							</div>
						</div>
						<a class="left carousel-control" href="#mycarousel1" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#mycarousel1" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<marquee direction="left" scrolldelay="0">
					<img style="height: 20%;width: 40%;display: block; marquee margin-left: auto;margin-right: auto;" src="is (7).jpg">
					<h1 style="font-size: 15px;text-align:center;padding-right: 20px;padding-left: 20px">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.</h1>
				</marquee>

				</div>

			</div>

		</body>
		</html>