<!DOCTYPE html>
<html>
<head>
	<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;   
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
    float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div>
		<ul>
	  		<li><a class="active" href="#home">Home</a></li>
	  		<li><a href="#news">News</a></li>
	  		<li><a href="#contact">Contact</a></li>
	  		<li><a href="#about">About</a></li>
		</ul>
	</div>
	<table style="width: 100%;font-size: 50;  color: black;text-align: left;">
			<tr>
				<th style="text-align: center;" colspan="5">Tax invoice</th>
			</tr>
			<tr>
				<th colspan="3" rowspan="4" style="text-align: center;color: blue;">CAKNOWLEDGW.IN</th>
			</tr>
			<tr>
				<th>invoice no</th>
				<th>13</th>
			</tr>
			<tr>
				<th>date</th>
				<th>01 july 2015</th>
			</tr>
			<tr>
				<th>tin no</th>
				<th>9865524482</th>
			</tr>
		        <tr>
				<th colspan="3"style="text-align: center;">9845810812[p] your company fax(f)</th>
			     <th>cst no</th>
			     <th>9865524482</th>
			</tr>
			<tr>
				<th style="text-align: center;" colspan="3">your company address</th>
				<th>pan no</th>
				<th>ABCDEFGH</th>
			</tr>
			<tr>
				<th colspan="3" style="text-align: center;">your company identification number</th>
				<th>service tax no</th>
				<th></th>
			</tr>
			<tr>
				<th colspan="3"style="text-align: center;background-color: red">INVOICE TO</th>
				<th colspan="2"></th>
				
			</tr>
			<tr>
				<th colspan="3"></th>
				<th rowspan="2" colspan="2">work order no</th>
				
			</tr>
			<tr>
				<th colspan="3"></th>
			</tr>
			<tr>
				<th colspan="3"></th>
				<th rowspan="2" colspan="2">Vendor code no</th>
			</tr>
			<tr>
				<th colspan="3"></th>
			</tr>
			<tr>
				<th>SN</th>
				<th >Description</th>
				<th >Qty</th>
				<th>unit price</th>
				<th>Amount</th>
			</tr>
			<tr>
				<th>1</th>
				<th>name of item and serial no</th>
				<th>4</th>
				<th>5000</th>
				<th>20000</th>
			</tr>
			<tr>
				<th>2</th>
				<th>name of item and serial no</th>
				<th>10</th>
				<th>2000</th>
				<th>20000</th>
			</tr>
			<tr>
				<th>2</th>
				<th>name of item and serial no</th>
				<th>12</th>
				<th>1000</th>
				<th>120000</th>
				
			</tr>
			<tr>
				<th>2</th>
				<th>name of item and serial no</th>
				<th>10</th>
				<th>2000</th>
				<th>20000</th>
			</tr>
			<tr>
				<th>2</th>
				<th>name of item and serial no</th>
				<th>10</th>
				<th>2000</th>
				<th>20000</th>
			</tr>
			<tr>
				<th style="text-align: center;" colspan="4" rowspan="5">SUBTOTAL</br>TAX RATE</br>TRNASPORT AND HANDLING</br></th>
			
			</tr>
			<tr>
				<th>160000</th>
			</tr>
			<tr>
				<th>22400</th>
			</tr>
			<tr>
				<th>200</th>
			</tr>
			<tr>
				<th>182600</th>
			</tr>
			<tr>
				<th rowspan="4" colspan="5" style="text-align:left;">RS in words</th>
			</tr>


</body>
</html>