<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">     
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cad>
		<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div style="box-shadow: 2px 4px 10px 0px;margin-left: 40%;margin-right:40%;height: 450px;width: 370px;">
			<img src="kabita.jpeg" class="img-circle" style="height: 50%;width: 50%;display: block;margin-right: auto;margin-left: auto;">
			<center> 	
				<h1 style="font-size: 20px;font-style: bold;">Kabita karki</h1>
				<h1 style="font-size: 17px;">hello its me kabita<br>hello its me kab<br></h1></center>
			<center>
				<button class="btn-sm btn-primary">Follow</button>
			</center>
			 <div style="font-size: 18px;margin-top: 30px;margin-left: -27px;margin-right: -27px;background-color: red;">
			 	<div class="row">
			 		<div class="col-md-4 col-sm-4 col-xs-12">
			 			<h1>p</h1>
			 		</div>
			 		<div class="col-xs-12 col-sm-4 col-md-4">
			 			<h1>o</h1>
			 			
			 		</div>
			 		<div class="col-md-4 col-sm-4 col-xs-12">
			 			<h1>h</h1>
			 			
			 		</div>
			 	</div>
			 </div>
		</div>

	</body>

</html>