<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="mycarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
			<li data-target="#mycarousel" data-slide-to="1"></li>
			<li data-target="#mycarousel" data-slide-to="2"></li>
			<li data-target="#mycarousel" data-slide-to="3"></li>
			<li data-target="#mycarousel" data-slide-to="4"></li>
			<li data-target="#mycarousel" data-slide-to="1"></li>
			<li data-target="#mycarousel" data-slide-to="2"></li>
			<li data-target="#mycarousel" data-slide-to="3"></li>
			<li data-target="#mycarousel" data-slide-to="4"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active">
				<div  style="box-shadow: 2px 1px 2px 0px; margin-left: 38%;margin-right: 38%;"> 
					<img src="is.jpg" style="display: block;margin-left: auto;margin-right: auto;width:100%;">
					<center>	
						<h1 style="font-size: 20px;font-style: bold;">Tailored Jeans</h1>
						<h1 style="font-style:initial;">$ 19.99</h1>
						<h1 style="font-size: 12px;font-style: inherit;">some text about the jeans.super slim and comfy lorem ipsum lorem jeansum.lorem
						jeamsun denim lorem jeansum.</h1>
					</center>
					<button style="border-radius: 0px !important;"  class="btn-block btn-primary">Add to Cart</button>
				</div>
			</div>
			<div class="item">
				<div style="box-shadow: 4px 6px 8px 2px;height: 490px;width:340px;margin-left: 40%;margin-top: 30px; background-color:white;">
					<center>
						<img src="is.jpg" style="display: block;margin-left: auto;margin-right: auto;">
						<h1 style="font-size: 30px;font-style: bold;">John Doe</h1>
						<h1 style="font-size: 15px;">CEO & Founder,Example</h1>
						<h1 style="font-size: 15px;font-style: inherit;">Harvard University</h1>
						<button class="btn-block  btn-primary"  style="margin-top: 85px; border-radius: 0px;">Contact</button>
					</center>
				</div>
			</div>
			
			<div class="item">
				<div style="box-shadow: 4px 6px 8px 2px;height: 490px;width:340px;margin-left: 40%;margin-top: 30px; background-color:white;">
					<center>
						<img src="is.jpg" style="display: block;margin-left: auto;margin-right: auto;">
						<h1 style="font-size: 30px;font-style: bold;">John Doe</h1>
						<h1 style="font-size: 15px;">CEO & Founder,Example</h1>
						<h1 style="font-size: 15px;font-style: inherit;">Harvard University</h1>
						<button class="btn-block  btn-primary"  style="margin-top: 85px; border-radius: 0px;">Contact</button>
					</center>
				</div>
			</div>
			<div class="item">
				<div style="box-shadow: 4px 6px 8px 2px;height: 490px;width:340px;margin-left: 40%;margin-top: 30px; background-color:white;">
					<center>
						<img src="is.jpg" style="display: block;margin-left: auto;margin-right: auto;">
						<h1 style="font-size: 30px;font-style: bold;">John Doe</h1>
						<h1 style="font-size: 15px;">CEO & Founder,Example</h1>
						<h1 style="font-size: 15px;font-style: inherit;">Harvard University</h1>
						<button class="btn-block  btn-primary"  style="margin-top: 85px; border-radius: 0px;">Contact</button>
					</center>
				</div>
			</div>
			<div class="item">
				<div style="box-shadow: 4px 6px 8px 2px;height: 490px;width:340px;margin-left: 40%;margin-top: 30px; background-color:white;">
					<center>
						<img src="is.jpg" style="display: block;margin-left: auto;margin-right: auto;">
						<h1 style="font-size: 30px;font-style: bold;">John Doe</h1>
						<h1 style="font-size: 15px;">CEO & Founder,Example</h1>
						<h1 style="font-size: 15px;font-style: inherit;">Harvard University</h1>
						<button class="btn-block  btn-primary"  style="margin-top: 85px; border-radius: 0px;">Contact</button>
					</center>
				</div>
			</div>
			<div class="item">
				<div style="box-shadow: 4px 6px 8px 2px;height: 490px;width:340px;margin-left: 40%;margin-top: 30px; background-color:white;">
					<center>
						<img src="is.jpg" style="display: block;margin-left: auto;margin-right: auto;">
						<h1 style="font-size: 30px;font-style: bold;">John Doe</h1>
						<h1 style="font-size: 15px;">CEO & Founder,Example</h1>
						<h1 style="font-size: 15px;font-style: inherit;">Harvard University</h1>
						<button class="btn-block  btn-primary"  style="margin-top: 85px; border-radius: 0px;">Contact</button>
					</center>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#mycarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#mycarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
			
		</a>

	</div>

</body>
</html>