<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/kabita/Desktop/html/pp.css">
	<link rel="stylesheet" href="./bootstrap14_files/bootstrap.min.css">
	<script src="./bootstrap14_files/jquery.min.js.download"></script>
	<script src="https://cad%3E%3Ctdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="./bootstrap14_files/bootstrap.min.js.download"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div style="box-shadow: 2px 2px 2px 2px;width:341px;margin-left: 5%;margin-top: 60px;position: relative">
			<img src="is.jpg" style="position: relative;display: block;margin-left: auto;margin-right: auto;">
				<div>
				<img src="kabu.jpg" class="img-circle" style="position: absolute;display: block;margin-left:auto;margin-right:auto;top: 230px;height: 10%;width:10%;left: 50%;transform:translateX(-50%);">
				</div>
				<div style="text-align: center;">
				<h1 style="margin-top:60px;font-style: bold;">Ann Lovefully</h1>
				<h1 style="font-size: 16px; font-style:initial;">Designer can love backworm apple pie fanatic and nature enthusiast</h1>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-12 col-sm-6 col-xs-6">
					<div style="text-align: center;">
					<h1 style="font-size: 15px;">8,100<br>Followers</h1>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-xs-6">
					<div style="text-align: center;">
						<h1 style="font-size: 15px;">3,650<br>Following</h1>	
					</div>
					
				</div>
			</div>
					<div style="text-align: center;">
				        <i class="fa fa-address-book" style="font-size: 30px;"></i>
					</div>

			        <button style="margin-top: 22px;border-color: transparent !important;"  class="btn-block btn-primary">Follow</button>
			     
		</div>
	</body>
</html>