<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cad>
		<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<h1 style="background-color: pink">image1</h1>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<h1 style="background-color: pink">image2</h1>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="row">
					<div class="col-md-6 col-xs-12 col-sm-6">
						<h1 style="background-color: red;">kabita</h1>
					</div>
					<div class="col-sm-6 col-xs-12 col-md-6">
						<h1 style="background-color: blue;">karki</h1>
					</div>
				</div>
			</div>
			
		</div>
	</body>
	</html>