<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cad>
		<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div style="border: 20px solid grey;">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<h1></h1>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-6">
							<div style="border: 10px solid blue;">
								<div style="padding-left: 30px;">
									<h1>Register</h1>
									<form method="post" id="register" action=".html">
										<input  style="width: 90%; background-color: skyblue;font-size: 20px; height: 20%" type="text" name="Fname" id="name" placeholder="Enter your first name"><br></br>
										<input style="width: 90%;background-color: skyblue;font-size: 20px;height: 20%" type="text" name="Lname" id="name" placeholder="Enter your last name"><br></br>
										<input  style="width: 90%;background-color: skyblue;font-size: 20px;height: 20%" type="email" name="email" id="name" placeholder="enter your email"><br></br>
										<input  style="width: 90%;background-color: skyblue;font-size: 20px; height: 20%" type="password" name="pass" id="name" placeholder="enter your password"><br></br>
										<input  style="width: 90%;background-color: skyblue;font-size: 20px;height: 20%" type="password" name="pass" id="name" placeholder="re enter your password"><br></br>
										<input style="background-color: black;color: white;" type="Submit" value="Submit" id="Submit"><br></br>
									</form>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div style="border: 10px solid blue;height: 100%;height: 383px;">
								<div style="padding-left: 30px;">
									<h1>Member login</h1>
									<form method="post" id="register" action="">
										<input  style="width: 90%;font-size: 20px;background-color: skyblue;  height: 20%" type="email" name="email" id="name" placeholder="enter your email"><br></br>
										<input  style="width: 90%;background-color: skyblue;font-size: 20px;  height: 20%" type="password" name="pass" id="name" placeholder="enter your password"><br></br>
										<input style="background-color: black;  color: white;" type="Sign in" value="Sign in" id="Sign in"><br></br>
									</form>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6">
								<h1></h1>

							</div>
						</div>
					</div>

				</div>
			</div>

		</body>
		</html>
