<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cad>
	<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div  style="box-shadow: 2px 1px 2px 0px; margin-left: 38%;margin-right: 38%;"> 
     <img src="is.jpg" style="display: block;margin-left: auto;margin-right: auto;width:100%;">
     <center>	
     <h1 style="font-size: 20px;font-style: bold;">Tailored Jeans</h1>
	<h1 style="font-style:initial;">$ 19.99</h1>
	<h1 style="font-size: 12px;font-style: inherit;">some text about the jeans.super slim and comfy lorem ipsum lorem jeansum.lorem
	 jeamsun denim lorem jeansum.</h1>
	</center>
    <button style="border-radius: 0px !important;"  class="btn-block btn-primary">Add to Cart</button>
</div>
</body>
</html>