<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cad>
		<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
					<h2>Register</h2>
					<form method="post" id="register" action="">
						<label>Full Name :</label></br>
						<input  style="width: 30%;height: 20%" type="text" name="Fname" id="name" placeholder="Enter your first name"><br></br>
						<label>user name</label><br>
						<input style="width: 30%;height: 20%" type="text" name="Lname" id="name" placeholder="Enter your last name"><br></br>
						<label>Email</label><br>
						<input  style="width: 30%;height: 20%" type="email" name="email" id="name" placeholder="enter your email"><br></br>
						<label>Password</label><br>
						<input  style="width: 30%;height: 20%" type="password" name="pass" id="name" placeholder="enter your password"><br></br>
						<label>Re enter your password</label><br>
						<input  style="width: 30%;height: 20%" type="password" name="pass" id="name" placeholder="re enter your password"><br></br>
						<input type="Submit" value="Submit" id="Submit"><br></br>
					</form>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<h1>Member Login</h1>
						<form method="post" id="register" action="">
						<label>Email</label><br>
						<input  style="width: 30%;height: 20%" type="email" name="email" id="name" placeholder="enter your email"><br></br>
						<label>Password</label><br>
						<input  style="width: 30%;height: 20%" type="password" name="pass" id="name" placeholder="enter your password"><br></br>
						<input type="Sign in" value="sign in" id="Sign in"><br></br>
					</form>
				
			</div>
		</div>

	</body>
</html>