<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="card-profile.css">
</head>
<body>

	<div class="card">
  <img src="kabita.jpeg" style="width:50%">
  <h1>kabita karki</h1>
  <p class="title">Student</p>
  <p>Birendra multiple campus</p>
  <p><button>Contact</button></p>
</div>

</body>
</html>





