<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="image.css">
</head>
<body>
<img "class" src="IMG_0997.JPG">
<form>
	<div id="po">
      name
	 </label>
	 <input type="name"></br>
	 <label>
		address
	</label>
	<input type="address"></br>
	<label>
		phone
	</label>
	<input type="phone"></br>
	</div>
</form>
</body>
</html>