<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-color: blue;
			text-align: center;
		}
		h1{
			font-style: italic;
			font-size: 50;
		}
		p{
			color: green;
			font-style: italic;
			font-size: 42;
		}
	</style>
</head>
		<body>

		<h1>hello</h1>
		<p>kabita karki is my name</p>
	</body>
</html>