<!DOCTYPE html>
<html>
<head>
	<title>card3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row">
		<div class="col-sm-4 col-md-4 col-xs-12">
			<div style="margin-right: 70%;margin-left: 60%;">
			<div style="box-shadow: 4px 6px 8px 2px;height: 490px;width:340px;margin-left: 40%;margin-top: 30px; background-color:white;">
				<center>
					<img src="is.jpg" style="display: block;margin-left: auto;margin-right: auto;">
					<h1 style="font-size: 30px;font-style: bold;">John Doe</h1>
					<h1 style="font-size: 15px;">CEO & Founder,Example</h1>
					<h1 style="font-size: 15px;font-style: inherit;">Harvard University</h1>
					<button class="btn-block  btn-primary"  style="margin-top: 85px; border-radius: 0px;">Contact</button>
				</center>
			</div>
		</div>
	</div>
		<div class="col-md-4 col-xs-12 col-sm-4">
			<div style="margin-right:70%;margin-left:35%;">
			<div style="box-shadow: 4px 6px 8px 2px;height: 490px;width:340px;margin-left: 40%;margin-top: 30px; background-color:white;">
				<center>
					<img src="is.jpg" style="display: block;margin-left: auto;margin-right: auto;">
					<h1 style="font-size: 30px;font-style: bold;">John Doe</h1>
					<h1 style="font-size: 15px;">CEO & Founder,Example</h1>
					<h1 style="font-size: 15px;font-style: inherit;">Harvard University</h1>
					<button class="btn-block  btn-primary"  style="margin-top: 85px; border-radius: 0px;">Contact</button>
				</center>
			</div>
			
		</div>
	</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div style="margin-right:70%;margin-left: 40;">
			<div style="box-shadow: 4px 6px 8px 2px;height: 490px;width:340px;margin-left: 40%;margin-top: 30px; background-color:white;">
				<center>
					<img src="is.jpg" style="display: block;margin-left: auto;margin-right: auto;">
					<h1 style="font-size: 30px;font-style: bold;">John Doe</h1>
					<h1 style="font-size: 15px;">CEO & Founder,Example</h1>
					<h1 style="font-size: 15px;font-style: inherit;">Harvard University</h1>
					<button class="btn-block  btn-primary"  style="margin-top: 85px; border-radius: 0px;">Contact</button>
				</center>
			</div>
			
		</div>
	</div>

	</div>
</body>
</html>