<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="PP.css">
</head>
<body>
<div style="background-image: url(kabu.jpg);"   class="kk">
	<p>BR PROJECTS </p>
</div>

</body>
</html>