<!DOCTYPE html>
<html>
<head>
	<title>events</title>
	<link rel="stylesheet" type="text/css" href="events.css">
</head>
<body>
	<div class="event">
		<p>kabita karki is my name</p>
	</div>

</body>
</html>