<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content=width=device=width,initial-scale=1;>
		<style>
			img {
				border-radius: 50%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
</head>
<body>
	<div>
		<img  src="kabu.jpg" alt="kabu" style="width: 200px;">
	</div>
	<div style="padding-top: 20px;padding-bottom: 20px;">
	<div  style="box-shadow: 5px 6px 10px 0px; border-radius: 10px;color: grey;padding-left: 20px;">
		<form action="action.html">
			<label style="font-size: 30px;">Name :</label></br>
			<label style="font-size: 30px;">Address :</label></br>
			<label style="font-size: 30px;">Phone :</label></br>
			<label style="font-size: 30px;">Email :</label></br>
			<label style="font-size: 30px;">Facebook :</label></br>
			<label style="font-size: 30px;">Insta :</label></br>
			<label style="font-size: 30px;"> Linked In</label>
		</div>


			
		</form>
	</div>
	

</body>
</html>