<!DOCTYPE html>
<html>
<head>
	<title>kabu</title>
</head>
<body>
	
</body>
<table style="text-align: center;" border="1">
	<tr>
		<td rowspan="2">SN</td>
		<td rowspan="2">NAME</td>
		<td colspan="2">GENDER</td>
		<td rowspan="2">PHONE</td>
		<td colspan="4">SUBJECT</td>
	</tr>
	<tr>
		<td>M</td>
		<td>F</td>
		<td>MATH</td>
		<td>SCIENCE</td>
		<tD>SOCIAL</td>
		<td>ENGLISH</td>
	</tr>
	<tbody>
		<thead>
			<tr>
				
			</tr>
		</thead>
	</tbody>
	
</table>
</html>