<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<img src="IMG_0997.JPG" height="100px width 100px">
	<form action="list1.html" method="POST">
	<label>
		name
	</label>
	<input type="name"></br>
	<label>
		address
	</label>
	<input type="address"></br>
	<label>
		gender
	</label>
	<input type="male" "female"></br>
	<label>
		<button type="submit">
		</label>

		<div>
			<p style="background-image:url('IMG_0997.JPG');">hello its me kabita.<br>I study in Birendra multiple campus.<br>I'm from rampur bazar.<br> </p>
			<h1 style="background-image: url('IMG_0997.JPG');" height="100% width 100%">  kabita karki<br> kabita karki <br>kabita karki<br> kabita karki<br></h1>

			<p style="background-image: url('IMG_0997.JPG');" height="100px width 100px"> kjdishfosugk kldhfoiehfeo<br> lkvojgfouv lkjiu<br> ljhidh ljdidhmkdnvkllhd <br>nkdhufhmcndkghgioj,<br>j/doihy vlnug</p>
		</div>


</body>
</html>