<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" type="text/css" href="card-profile.css">
</head>
<body>
	<div>
		<img src="kabu.jpg">
		<h1 style="font-style: bold; font-size:20px;">Kabita karki</h1>
		<p style="text-align:justify;font-style: bold; font-size:20px;">my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.my name is kabita karki.I am from rampur chitwan.I study in Birendra multiple campus.</p>
	</div>
			<div style="font-style: bold;font-size: 10px;text-align: left;  color: red">
				<h1>Interest</h1>
				<p>Reading books<br>Dancing<br>Playing<br></p>
				<div style="text-align: right;color: red;font-size: 10px; font-style:bold" >
				<h2>Non-interested</h2>
				<p>watching tv<br>singing<br>watching tv<br></p>
				<div style="text-align: center;">




						<link rel="stylesheet" type="text/css" href="card-profile.css">
</head>
		   <div class="card">
		  <img src="kabu.jpg" style="width:20%">
		  <h1>kabita karki</h1>
		  <p class="title">Student</p>
		  <p>Birendra multiple campus</p>
		  <p><button>Contact</button></p>
		</div>
					
				</div>



			
		</div>
	</div>
	</div>
	</div>
</head>
<body>

</body>
</html>