<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row" style="margin-right: 0px;margin-left: 0px;">
		<div class="col-md-4 col-sm-4 col-xs-12" style="border: 2px solid black;" >
			<img class="img-circle" src="is (8).jpg" style="height:150px;;width:150px;display: block;margin-right:auto;margin-left:  auto;margin-top:30px;">
			<hr style="border-color: green;margin-right: 20%;margin-left:25%;width:50%;">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<img class="img-rounded" src="is (6).jpg" style="height:100%;width:100%;padding-left:5px;">
				</div>
				<div class="col-xs-12 col-md-6 col-sm-6">
					<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;">Dilsahi</div>
					<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;">CEO</div>
					<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;">KSPL</div>

				</div>
				<div style="color: blue;text-align: justify;padding-left:15px;margin-top:10px; width: 421px;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			
			

		</div>

	<div class="col-md-8 col-sm-8 col-xs-12">
		<marquee direction="up" scrolldelay="0">
			<div class="card" style="border: 1px solid black;">
		<div style="margin-top:40px;">
		<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;padding-left: 40px;">Heading1</div>
		<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;padding-left: 40px;">Date :</div>
		<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;padding-left: 40px;">Entered by :</div>
		<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;padding-left: 40px;">Subject :</div>
		<div style="color: blue;text-align: justify;margin-left:60px;margin-top:10px;width: 785px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		</div>
</div>
<hr style="width:100%;border-color: green;border-bottom: 10px;">
<div class="card" style="border: 1px solid black;">
		<div style="margin-top:40px;">
		<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;padding-left: 40px;">Heading1</div>
		<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;padding-left: 40px;">Date :</div>
		<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;padding-left: 40px;">Entered by :</div>
		<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;padding-left: 40px;">Subject :</div>
		<div style="color: blue;text-align: justify;margin-left:60px;margin-top:10px;width:785px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</div>
<hr style="width:100%;border-color: green;border-bottom: 10px;">
<div class="card" style="border: 1px solid black;">
		<div style="margin-top:40px;">
		<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;padding-left: 40px;">Heading1</div>
		<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;padding-left: 40px;">Date :</div>
		<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;padding-left: 40px;">Entered by :</div>
		<div style="font-style: bold;font-size: 20px;margin-bottom: 5px;color: blue;padding-left: 40px;">Subject :</div>
		<div style="color: blue;text-align: justify;margin-left:60px;margin-top:10px;width: 785px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</div>
<hr style="width:100%;border-color: green;border-bottom: 10px;">
</marquee>

	</div>

</div>

</body>
</html>