<!DOCTYPE html>
<html>
<head>
	<title>events</title>
	<link rel="stylesheet" type="text/css" href="events.css">
</head>
<body>
	<div class="parent box">
		<div class="hh">
	<div class="event">
		<p class="transform">kabita karki</p>
	</div>
</div>
	<div>
		<h2 class="kk">Welcome</h2>
	</div>



</body>
</html>