<!DOCTYPE html>
<html>
<head>
	<title>page</title>
	<link rel="stylesheet" type="text/css" href="k.css">
</head>

<body>

	<div class="loginid" style="padding-left: 10%;padding-right: 10%;border: 1px solid black;border-radius: 10px;box-shadow: 10px 10px 10px 10px;">
	<div class="login">
     	
     	<center>Welcome!!</center>

    </div>
    <div class="kk">
    	<br>
    	<center>Login Page</center></br>
    </div>
    <div style="margin-right: 40%;border: 1px;" class="bb">
    	<div>
    		<br>
    		<form action="action.html" action="POST"></br>
    	<label>
    		<br>
    		Name
    	</label>
    	<br>
    	<input style="width: 100%;background-color: skyblue;" type="text" name="Name"></br>
    	<label>
    		<br>
    		Login
    	</label>
    	<input style="width: 100%;background-color: skyblue;" type="text" name="Login"></br>
    	<label>
    		<br>
    		password
    	</label>
    	<input style="width: 100%;background-color: skyblue;" type="text" name="password"></br>
    	<label>
    		<br>
    	<input style="color: green" type="submit" name="SEND MESSAGE"></br>
    </label>
</form>
    </div>

</body>
</html>