	<!DOCTYPE html>
	<html>
	<head>
		<title>jj</title>
		<link rel="stylesheet" type="text/css" href="1.css">
		<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://cad>
			<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			
		</head>
		<body>
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					
						<div>
							
							<center>
								<img src="kabu.jpg" alt="kabu" style="width: 135px;	border-radius: 50%;display: block;margin-left: auto;margin-right: auto;">	
							</center>
						</div>
						<div style="padding-top: 20px;padding-bottom: 20px;">
							<div  style="padding-left: 20px;">
								<form action="action.html">
									<label><strong>Name :</strong></label> Kabita ABCDEFG</br>
									<label><strong>Address :</strong></label>Kabita ABCDEFG</br>
									<label><strong>Phone :</strong></label>Kabita ABCDEFG</br>
									<label><strong>Email :</strong></label>Kabita ABCDEFG</br>
									<label><strong>Facebook :</strong></label>Kabita ABCDEFG</br>
									<label><strong>Insta :</strong></label>Kabita ABCDEFG</br>
									<label><strong>Linked In :</strong></label>Kabita ABCDEFG<br>
								</form>
							</div>
						</div>
						<hr style="width: 70%;box-shadow: 0px 1px 7px 1px;height: 1px;background: darkred;">
				

				
					<div class="parent">
						<div class="kk">
							<h1>Archieve</h1>
						</div>
					</div>
					<div class="ppp">
						<div class="pp">
							<p>CSS Gallery</p>
						</div>

						<div class="pp">
							<p>Design</p>
						</div>
						<div class="pp">
							<p>CSS Tracks</p>
						</div>
						<div class="pp">
							<p> Orange country Photography</p>
						</div>
						<div class="pp">
							<p>CSS Globe</p>
						</div>
						<div class="pp">
							<p>Spoon Graphics</p>
						</div>
						<div class="pp">
							<p>David</p>
						</div>
						<div class="pp">
							<p>Photography</p>
						</div>
					</div>
				</div>
			

				<div class="col-md-8 col-sm-8 col-xs-12">	
					<div class="h1">
						<center>Wel-Come</center>
					</div>
					<div class="parent1">
						<img src="is (1).JPG" class="h2">
						<div class="h3">
							<p>1. Task1.</p>
						</div>
						<div class="parent1">
							<img src="is.jpg" class="h2">
							<div class="h3">
								<p>1. Task2.</p>
							</div>
						</div>
						<div class="parent1">
							<img src="SVEI4350.jpg" class="h2">
							<div class="h3">
								<p>1. Task3.</p>
							</div>
						</div>
				</div>
			</div>
			</body>
			</html>