<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="image.css">
</head>
<body>
	<img class="img" src=".JPG">
	<div id="bus">
	<p>hello its me kabita.</p>
	<form>
	<div id="po">
      name
	 </label>
	 <input type="name"></br>
	 <label>
		address
	</label>
	<input type="address"></br>
	<label>
		phone
	</label>
	<input type="phone"></br>
	</div>
	</div>

</body>
</html>