<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">     
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cad>
		<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<form action="action.html">
			username:<input type="text" name="name" class="form-control"><br>
		class:<input type="text" name="address" class="form-control">
			
		</label>
		<input type="radio" name="gender">male
		<input type="radio" name="gender">female
		<input type="radio" name="gender">others
		submit:<input type="submit" name="submit"class="form-control"><br>
		<select name="nationality">
			<option value="nepali">nepali</option>
			<option value="indian">indian</option>
			<option value="arabic">arabic</option>

			
		</select>

	</form>
</div>
	<form action="action.html">
		<div class="input-group">
			<span class="input-group-addon">rs</span><input type="text" name="name" class="form-control">
		</div>
		
		<div class="input-group">
		<input type="text" name="address" class="form-control"><span class="input-group-addon">%</span>
	</div>
			
		</label>
		<input type="radio" name="gender">male
		<input type="radio" name="gender">female
		<input type="radio" name="gender">others
		submit:<input type="submit" name="submit"class="form-control"><br>
		<select name="nationality">
			<option value="nepali">nepali</option>
			<option value="indian">indian</option>
			<option value="arabic">arabic</option>

			
		</select>

	</form>

	<ul class="list-group">
		<li class="list-group-item">kabita</li>
		<li class="list-group-item">kabita</li>
		<li class="list-group-item">kabita</li>
		<li class="list-group-item">kabita</li>
		<li class="list-group-item">kabita</li>
		<li>kabita</li>
		<li>kabita</li>
	</ul>

		
	</ul>
</div>

</body>
</html>