<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="nabbar1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<nav style="margin-bottom: 0px;">
	<ul>
		<brand>SNP Company</brand>
  <li><a class="kabitaactive" href=bootstrap18.html>Home</a></li>
  <li><a class="kabitaactive" href="#news">News</a></li>
  <li><a class="kabitaactivess"href=bootstrap11.html>Contact</a></li>
  <li><a class="kabitaactive"href="#About">About</a></li>
<div class="kabitasearch">
	<form class="form-inline" action="/action_page.php">
			<input class="form-control mr-sm-2" type="text" placeholder="Search">
			<button class="btn btn-success" type="submit">Search</button>
		</form>
</div>
</ul>
</nav>
<div>
<div id="mycarousel" class="carousel slide" data-ride="carousel" style="margin-top: -10px;">
		<ol class="carousel-indicators">
			<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
			<li data-target="#mycarousel" data-slide-to="1"></li>
			<li data-target="#mycarousel" data-slide-to="2"></li>
			<li data-target="#mycarousel" data-slide-to="3"></li>
			<li data-target="#mycarousel" data-slide-to="4"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active">
				<img src="k.jpeg" style="width: 200%;height:400px">
			</div>
			<div class="item">
				<img src="l.jpeg" style="width: 200%;height:400px">
			</div>
			<div class="item">
				<img src="im.jpeg" style="width: 200%;height:400px">
			</div>
			<div class="item">
				<img src="m.jpeg" style="width: 200%;height:400px">
			</div>
		</div>
		<a class="left carousel-control" href="#mycarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#mycarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>
<div style="box-shadow: 2px 2px 2px 2px;width:341px;margin-left: 5%;margin-top: 60px;position: relative">
			<img src="is.jpg" style="position: relative;display: block;margin-left: auto;margin-right: auto;">
				<div>
				<img src="kabu.jpg" class="img-circle" style="position: absolute;display: block;margin-left:auto;margin-right:auto;top: 230px;height: 10%;width:10%;left: 50%;transform:translateX(-50%);">
				</div>
				<div style="text-align: center;">
				<h1 style="margin-top:60px;font-style: bold;">Ann Lovefully</h1>
				<h1 style="font-size: 16px; font-style:initial;">Designer can love backworm apple pie fanatic and nature enthusiast</h1>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-12 col-sm-6 col-xs-6">
					<div style="text-align: center;">
					<h1 style="font-size: 15px;">8,100<br>Followers</h1>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-xs-6">
					<div style="text-align: center;">
						<h1 style="font-size: 15px;">3,650<br>Following</h1>	
					</div>
					
				</div>
			</div>
					<div style="text-align: center;">
				        <i class="fa fa-address-book" style="font-size: 30px;"></i>
					</div>

			        <button style="margin-top: 22px;border-color: transparent !important;"  class="btn-block btn-primary">Follow</button>
			     
		</div>

</body>
</html>
