<!DOCTYPE html>
<html>
<head>
	<title> sujan</title>
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cad>
	<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div style="font-size: 30"> 

		<div style="text-align: left">
			<div style="color: green">
				<h1>hello !</h1>

				
			</div>
			
		</div>
	</div>
	<div style="font-size: 50">
		<div style="text-align: center;">
			<div style="color: red">
				<p>Its me kabita karki.</p>
				<p>I'm student of Bsc.csit.</p>
				
					
				
				
			</div>
			
		</div>
		<div style="font-size: 30">
			<div style="text-align: right;">
				<div style="color: green ">
					<h1>Thank you!!</h1>
					
				</div>
				
			</div>
			
		</div>
		
	</div>

</body>
</html>