<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<div style="font-size: 40"> 
			<div style="color: red">
				<div style="text-align: right;">
					<p>My name is kabita</p>
					<p> I study in bachelors</p>
				</div>
				
			</div>
		</div>

	</body>
</html>