<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="k.css">
	<title>Registration form</title>
</head>
<body>
	<h1 style="padding-right: 800px;">Registration Form</h1>
	<div class="register">
		<h2>Register Here</h2>
		<form method="post" id="register" action="">
			<label>First Name :</label></br>
			<input  style="width: 30%;height: 20%" type="text" name="Fname" id="name" placeholder="Enter your first name"><br></br>
			<label>Last name</label><br>
			<input style="width: 30%;height: 20%" type="text" name="Lname" id="name" placeholder="Enter your last name"><br></br>
			<label>Mobile no :</label><br>
				<input  style="width: 30%;height: 20%" type="Number" name="mnum" id="num" placeholder="Enter your Mobile Number"><br></br>
				<label>Email</label><br>
				<input  style="width: 30%;height: 20%" type="email" name="email" id="name" placeholder="enter your email"><br></br>
				<label>Password</label><br>
				<input  style="width: 30%;height: 20%" type="password" name="pass" id="name" placeholder="enter your password"><br></br>
				<label>Re enter your password</label><br>
				<input  style="width: 30%;height: 20%" type="password" name="pass" id="name" placeholder="re enter your password"><br></br>
				<label>Gender</label></br>
				<input type="radio" name="male">male
				<input type="radio" name="female">female
				<input type="radio" name="others">others</br>
				<input type="Submit" value="Submit" id="Submit"><br></br>

		</form>
	</div>

</body>
</html>