<!DOCTYPE html>
<html>
<head>
	<title>hhh</title>
</head>
<body>
	<p>hello kabia</p>
	<ul style="list-style-type: disc;">
		<li>milk</li>
		<li>water</li>
		<li>sugar</li>
		<li>tea</li>
	</ul>

</body>
<h1>kabita</h1>
<ul style="list style list-style-type: circle;"></ul>
<li>jug</li>
<li>kittle</li>
<ol type="A">

<li>jug</li>
<li>water</li>
</ol>
<dl>
	<dt>coffee</dt>
	<dd>black hot drinks</dd>
	<dt>milk</dt>
	<dd>white cold drink</dd>
	<ul>
		<li>hello</li>
		<li>tea
			<ul>
				<li>earr</li>
				<li>wed</li>
				<li>hope</li>
			</ul>
			<li>god</li>
			<li>kab
				
			</li>
			
		</li>
	</ul>
	<ol>
		<li>pea</li>
		<li>tea</li>
		<ol>
			<li>apple</li>
			<li>olp</li>
		</ol>
	</ol>


	<ol start="300">
		<li>rat</li>
		<li>sat</li>
		
	</ol>
</dl>
</html>