<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<img src="IMG_0997.JPG" style="height: 50px" width="50px">

	<ul>
		<li>tea</li>
		<li>coffee</li>
		<li>milk</li>
	</ul>
<ol>
	<li>milk</li>
	<li>water</li>
	<li>tea</li>
</ol>
<ul style="list list-style-type: disc;">
	<li>tea</li>
	<li>water</li>
	<ul style="list list-style-type: circle;">
		<li>water</li>
		<li>milk</li>
</ul>
<ol type="1">
	<li>kabita</li>
	<li>manila</li>
	<ol type="a">
	<li>prayash</li>
	<li>mijash</li>
</ol>
</body>
<dl>
	<dt>coffee</dt>
	<dd>hot water drink</dd>
</dl>
</html>