<!DOCTYPE html>
<html>
<head>
	<title>kabita</title>

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="style.css">

<script >
	
</script>
<style >
	
</style>

</head>
<body class="container-fluid">
	<div id="object">
		<h1 class="h2">kab</h1>
		<h2 class="h2">we</h2>
		<h3 class="h3">pop</h3>
		<h4 class="h4">pol</h4>
		<h5 class="h5">wer</h5>
		<p>my name  is kabita karki.</p>
		<h1 class="mr-1">hello</h1>
		<h1 class="mr-2">be</h1>
		<h1 class="ml-3">we</h1>
		<h1 class="mx-4">as</h1>
		<h1 class="mb-4">tw</h1>
		<div>
			<p>hello its me kabita</p>
			
		</div>

		
	<form>
		username:
		<input type="name" id="name"></br>
		<label>
			Address
		</label>
		<input type="Address"></br>
		<label>
			contact
		</label>
		<input type="contact"></br>
		<label>
			image
		</label>
		<input type="file"></br>
		<label>
			Date:
			</label>
			<input type="Date"></br>
			<button type="button">
				
			</button>
		</form>
	</div>

		<table class="table table-responsive">
			<tr style="font-size: 40">
				<th> NAME</th>
				<th>ADDRESS</th>
				<th>CONTACT</th>
				<<th>IMAGE</th>
				<th>DATE</th>
				
			</tr>
			<thead>
				<tbody>
					<tr>
						<td>KABITA</td>
						<td>RAMPUR</td>
						<td>9865524482</td>
						<td>file</td>
						<td>2076-05-24</td>
					</tr>
				</tbody>
				
			</thead>
			
		</table>
		<html>
<div class="alert alert-secondary" role="alert">
  A simple secondary alert—check it out!
</div>
</html>

</body>
</html>
