<!DOCTYPE html>
<html>
<head>
	<title>nabbar1</title>
	<link rel="stylesheet" type="text/css" href="nabbar1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<ul>
		<brand>SNP Company</brand>
  <li><a class="kabitaactive" href=bootstrap18.html>Home</a></li>
  <li><a class="kabitaactive" href="#news">News</a></li>
  <li><a class="kabitaactivess"href=bootstrap11.html>Contact</a></li>
  <li><a class="kabitaactive"href="#About">About</a></li>
<div class="kabitasearch">
	<form class="form-inline" action="/action_page.php">
			<input class="form-control mr-sm-2" type="text" placeholder="Search">
			<button class="btn btn-success" type="submit">Search</button>
		</form>
</div>
</ul>

</body>
</html>