<!DOCTYPE html>
<html>
<head>
	<title>pp</title>
</head>
<body>
	<div>
		<p>kabita karki</p>
		<sup>K</sup><sub>A</sub><sup>S</sup><sub>T</sub><sup>U</sup><sub>R</sub><sup>I</sup>
		<div>
			<marquee> kabita karki</marquee>
			<marquee direction="right">kabita karki </marquee>
			<marquee direction="left">kabita karki </marquee>
			<marquee direction= "up">kabita karki </marquee>
			<marquee direction= "down">kabita karki </marquee>
		


		</div>
		<!-- <p>k<sup>a<p>s<sup>t<p>u<sup>r<p>i</sup></sup></sup></p> -->
		
	</div>

</body>
</html>