<!DOCTYPE html>
<html>
<head>
	<title>pictures</title>
	<link rel="stylesheet" type="text/css" href="k.css">

</head>
<body>
	<div class="kabita">
		<p>kabita karki is my name</p>
		
	</div>

</body>
</html>