<!DOCTYPE html>
<html>
<head>
	<title>kabita</title>
</head>
<body>
	<div style="border:5px solid black ">
	<div style="font-size: 80">
		<div style="color: black">
			<div style="text-align: center;">
				<h1>KASTURI</h1>
				
			</div>
			
		</div>
		
	</div>
	<div style="font-size: 40">
		<div style="text-align: left;">
			<p>This is my first class...........................................................................................................................................................................</p>
			<div style="text-align: left;">
				<h1>Staff Info</h1>
			</div>
			
		</div>
		
	</div>
	<table border="1" width="100%">

		<thead>
			<tr style="font-size: 20">
				<th>SN</th>
				<th>NAME</th>
				<th>ADDRESS</th>
				<th>CONTACT</th>
				<th>SALARY</th>
			</tr>
			
		</thead>
		<tbody>
			<tr style="font-size: 20">
				<td>34</td>
				<td>44</td>
				<td>55</td>
				<td>66</td>
				<td>77</td>
			</tr>
				<tr>
					<td>34</td>
					<td>44</td>
					<td>55</td>
					<td>66</td>
					<td>77</td>
				</tr>
				<td>34</td>
				<td>44</td>
				<td>55</td>
				<td>66</td>
				<td>77</td>
		</tbody>
		
	</table>
	</div>
	<div style="border:5px solid black ">
	<div style="font-size: 80">
		<div style="color: black">
			<div style="text-align: center;">
				<h1>KASTURI</h1>
				
			</div>
			
		</div>
		
	</div>
	<div style="font-size: 40">
		<div style="text-align: left;">
			<p>This is my first class...........................................................................................................................................................................</p>
			<div style="text-align: left;">
				<h1>Staff Info</h1>
			</div>
			
		</div>
		
	</div>
	<table border="1" width="100%">

		<thead>
			<tr style="font-size: 20">
				<th>SN</th>
				<th>NAME</th>
				<th>ADDRESS</th>
				<th>CONTACT</th>
				<th>SALARY</th>
			</tr>
			
		</thead>
		<tbody>
			<tr style="font-size: 20">
				<td>34</td>
				<td>44</td>
				<td>55</td>
				<td>66</td>
				<td>77</td>
			</tr>
				<tr>
					<td>34</td>
					<td>44</td>
					<td>55</td>
					<td>66</td>
					<td>77</td>
				</tr>
				<td>34</td>
				<td>44</td>
				<td>55</td>
				<td>66</td>
				<td>77</td>
		</tbody>
		
	</table>
	</div>
</body>
</html>
