<!DOCTYPE html>
<html>
<head>
	<title>card</title>
	<link rel="stylesheet" type="text/css" href="nabbar1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="card" style="width: 50%;">
		<h1 style="padding-left:20%;font-size: 30px;">WordCamp Bharatpur</h1>
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<img src="is (7).jpg" style="height:80%;width:10%;">
			</div>
		</div>
		
	</div>

</body>
</html>