<!DOCTYPE html>
<html>
<head>
	<title>pseudo</title>
	<link rel="stylesheet" type="text/css" href="pseudo.css">
</head>
<body>
	<div class="parent">
		<div class="kk">
			<h1>Archieve</h1>
		</div>
	</div>
	<div class="ppp">
		<div class="pp">
			<p>CSS Gallery</p>
		</div>
		
		<div class="pp">
			<p>Design</p>
		</div>
		<div class="pp">
			<p>CSS Tracks</p>
		</div>
		<div class="pp">
			<p> Orange country Photography</p>
		</div>
		<div class="pp">
			<p>CSS Globe</p>
		</div>
		<div class="pp">
			<p>Spoon Graphics</p>
		</div>
		<div class="pp">
			<p>David</p>
		</div>
		<div class="pp">
			<p>Photography</p>
		</div>
    </div>
	

</body>
</html>