<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="events.css">
	<title>form</title>
</head>
<body>
	<form action="form.html">
		<table style="font-size: 40px;padding-left: 35%;">
		<tr>
			<td>
				NAME :
			</td>
			<td>
				<input type="text" placeholder="Name" name="">
			</td>
		</tr>
		<tr>
			<td>
				Password :
			</td>
			<td>
				<input type="Password"placeholder="Password" name="">
			</td>
		</tr>
		<tr>
			<td>
				Gender
			</td>
				<td>
					<input type="radio" name="Gender">Male
					<input type="radio" name="Gender">Female
				</td>
				</tr>
				<tr>
					<td>
						Email :
					</td>
					<td>
						<input type="mail"placeholder="Email" name="">
					</td>
				</tr>
				<tr>
				<td>
					Phone no :
				</td>
				<td>
					<select>
						<option>98455</option>
						<option>9865</option>
						<option>9843</option>
					</select>
					<input type="Phone"placeholder="98655" name="">
				</td>
			</tr>
			<tr>
				<td>
					<input type="Submit" value="Submit" name="">
				</td>
				</tr>
			</td>

		</tr>
	</table>
		
	</form>

</body>
</html>