<!DOCTYPE html>
<html>
<head>
	<title>PROJECT</title>
</head>
<body>
	<div style="font-size: 30">
		<div style="text-align: center">
				<div style="color: black">
					<h1>Tribhuvan University Birendra Multiple Campus</h1>
			     </div>
		</div>
	</div>
	<div>
		<p>A final year project submitted in partial fulfillment of the requirement for the degree Bachelor of science in computer science and information technology awarded by Tribhuvan University. </p>
	</div>
	<div style="font-size: 20">
		<div style="text-align: right">
			<div style="color: red">
				<p>Kasturi Sanjaal Pvt. Ltd. jshiuwy kksjdw sihiy wyer8y dhgf ifryg hjgd</p>
			</div>
		</div>
	</div>

</body>
</html>