<!DOCTYPE html>
<html>
<head>
	<title>kabita</title>
</head>
<body>
	<div style="border: 5px solid black">
		<div style="font-style: italic;">
			<div style="font-size: 40">
				<div style="background: currentColor;grid-column-gap: ">
					<div style="text-align: center;">
						<div style="color: red">
							<h1>HELLO !!</h1>
							<p>its me kabita from rampur.I study in Birendra Multiple Campus.</p>

							<sup>K</sup><sub>A</sub><sup>B</sup><sub>I</sub><sup>T</sup><sub>A</sub>
							<marquee direction="left">KABITA KARKI</marquee>
							<marquee direction="right">KABITA KARKI</marquee>
							<marquee direction="up">KABITA KARKI</marquee>
							<marquee direction="down">KABITA KARKI</marquee>
						</div>
						
					</div>
					
				</div>
				
			</div>
		
		</div>
	</div>

</body>
		<table border="1" width="100%">
			
			<tr style="columns: all;">
				<th>SN</th>
				<th>NAME</th>
				<th>CLASS</th>
				<th>SUBJECT</th>
				
			</tr>

			<thead>
				<tbody>
					<tr style="grid-row-gap: 22">
						<td>34</td>
						<td>65</td>
						<td>31</td>
						<td>65</td>
						<tr>
							<td>34</td>
							<td>65</td>
							<td>31</td>
							<td>65</td>
						</tr>
							<tr>

								<td>34</td>
								<td>65</td>
								<td>31</td>
								<td>65</td>
							</tr>
							
						
					</tr>
					
				</tbody>
				<div style="border: 5px solid black">
		<div style="font-style: italic;">
			<div style="font-size: 40">
				<div style="background: currentColor;grid-column-gap: ">
					<div style="text-align: center;">
						<div style="color: red">
							<h1>HELLO !!</h1>
							<p>its me kabita from rampur.I study in Birendra Multiple Campus.</p>

							<sup>K</sup><sub>A</sub><sup>B</sup><sub>I</sub><sup>T</sup><sub>A</sub>
							<marquee direction="left">KABITA KARKI</marquee>
							<marquee direction="right">KABITA KARKI</marquee>
							<marquee direction="up">KABITA KARKI</marquee>
							<marquee direction="down">KABITA KARKI</marquee>
						</div>
				
			</thead>
			
		</table>

</html>