<!DOCTYPE html>
<html>
<head>

	
</head>
<body>
	<table border="1">
		<thead>
			<tr style="color: red" >
				<th>NAME</th>
				<th>CLASS</th>
				<th>subject</th>
			</tr>
				
		</thead>
		<tbody>
			<tr style="text-align: center">
				<tr style="color: red">
					<td>2</td>
					<td>4</td>
					<td>6</td>
				</tr>
				<tr style="color: red">
					<td>2</td>
					<td>4</td>
					<td>6</td>
				</tr>
				<tr style="color: red">
					<td>2</td>
					<td>4</td>
					<td>6</td>
				</tr>
			</tr>
		</tbody>
	</table>
</body>

 
</html>