<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cad>
	<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<table border="1px;" style="width:600px;height:150px;text-align:center;">
	<thead>
		<tr>
			<th>SN</th>
			<th>Name</th>
			<th>Class</th>
			<th>Roll no</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>01</td>
			<td>kabita</td>
			<td>seven</td>
			<td>02</td>
		</tr>
	</tbody>
</table>
<table border="1px;" style="width:600px;height:150px;text-align:center;">
	<thead>
		<tr>
			<th>SN</th>
			<th>Name</th>
			<th>Class</th>
			<th>Roll no</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>01</td>
			<td>kabita</td>
			<td>seven</td>
			<td>02</td>
		</tr>
	</tbody>
</table>
<table border="1px;" style="width:600px;height:150px;text-align:center;">
	<thead>
		<tr>
			<th>SN</th>
			<th>Name</th>
			<th>Class</th>
			<th>Roll no</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>01</td>
			<td>kabita</td>
			<td>seven</td>
			<td>02</td>
		</tr>
	</tbody>
</table>

</body>
</html>