<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1">
			<tr>
				<td>N</td>
				<td colspan="2">c2</td>
				<td>c9</td>
				
		
			</tr>
			<tr>
				<td>S</td>
				<td colspan="2">c3</td>
				<td>c7</td>
			</tr>
			<tr>
				<td rowspan="2">C</td>
				<td  rowspan="2">C5</td>
				<td rowspan="2">c8</td>
				<td>c1</td>

			</tr>
			<tr>
				<td>c6</td>
			</tr>
		
	</table>

</body>
<table border="1">
	<tr>
		<td>Info</td>
		<td colspan="2"></td>
		<td colspan="2"></td>
		<td colspan="2"></td>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td>Alone</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>password</td>
		<td colspan="2"></td>
		<td colspan="2"></td>
		<td colspan="2"></td>
		<td colspan="2"></td>
	</tr>
</table>
</html>