<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1px">
		<thead>
		<tr>
			<th rowspan="2">sn</th>
			<th rowspan="3">description</th>
			<th rowspan="2">qty</th>
			<th rowspan="2">rate</th>
			<th rowspan="2">amount</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
		</tr>
		<tr>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			
		</tr>
		<tr>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
		</tr>
	</tbody>
	</table>
	<div style="text-align: center;">
	<table border="1">
		<tr>
			<td rowspan="5">SN</td>
			<td colspan="4">head</td>
			<td colspan="2">head1</td>
		</tr>
		<tr>
			<td colspan="5">h1</td>
			<td colspan="5">h2</td>
			<td rowspan="5"></td>			
			<td rowspan="4"></td>			
		</tr>
		<td>c1</td>
		<td>c2</td>
		<td>c3</td>
		<td>c4</td>
	</div>
		
		
	</table>

</body>
</html>