<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1">
		<tr>
			<td>name</td>
			<td colspan="3">c1</td>
			<td colspan="2">c2</td>
			<td colspan="2">c3</td>
		</tr>
		<tr>
			<td>address</td>
			<td>R1</td>
			<td>R2</td>
			<td>R3</td>
			<td>R4</td>
			<td>R5</td>
			<td>R6</td>
			<td>R7</td>
		</tr>
		
	</table>

</body>
</html>