<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1">
		<tr>
			<td colspan="2">H1</td>
			<td rowspan="2">HEAD1</td>
			<td colspan="2">H2</td>
			<td rowspan="2">HEAD2</td>
			<td colspan="2">H3</td>
		</tr>
		<tr>
			<td>c1</td>
			<td>c2</td>
			<td>c3</td>
			<td>c4</td>
			<td>c5</td>
			<td>c6</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>

		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			

		</tr>
	</table>

</body>
</html>