<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1">
		<tr>
			<td rowspan="2">sn</td>
			<td colspan="4"></td>
			<td colspan="2"></td>
	
		</tr>
	</table>
	<table border="1">
		<tr>
			<td rowspan="2">SN</td>
			<td colspan="3">c1</td>
			<td colspan="2">c2</td>
		</tr>
		
	    <td colspan="3">c3</td>
	    <td colspan="2">c4</td>
		</tr>
		<tr>
			<td rowspan="2">P.O</td>
			<td>c5</td>
			<td>c6</td>
			<td>c7</td>
			<td>c8</td>
			<td>c9</td>
		</tr>
		<tr>
			<td>c10</td>
			<td>c4</td>
			<td>c12</td>
			<td>c13</td>
			<td>c14</td>
		</tr>
		
	</table>

</body>
</html>