<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="pp.css">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cad>
	<tdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div>
	<div style="height: 400px; width: 100%; position: relative;">
		<img src="SVEI4350.jpg" class="image style="height: 400px; width: 100%;>
	<div style="font-style: italic; font-size: 30px; position: absolute; top: 50%; left: 50%; color: pink;">
	    <p>BR ARCHITECTS</p>
	</div>
	 </div>
</div>
<div class="lk">
	<p>PROJECTS</p>
</div>
</body>
</html>