<!DOCTYPE html>
<html>
<head>
	<title>Taxvoice</title>
</head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;   
}
</style>
<body>
			<table style="width: 100%;font-size: 50;  color: black;text-align: left;">
			<tr>
				<th style="text-align: center;" colspan="5">Tax invoice</th>
			</tr>
			<tr>
				<th colspan="3" rowspan="4" style="text-align: center;color: blue;">CAKNOWLEDGW.IN</th>
			</tr>
			<tr>
				<th>invoice no</th>
				<th>13</th>
			</tr>
			<tr>
				<th>date</th>
				<th>01 july 2015</th>
			</tr>
			<tr>
				<th>tin no</th>
				<th>9865524482</th>
			</tr>
		        <tr>
				<th colspan="3"style="text-align: center;">9845810812[p] your company fax(f)</th>
			     <th>cst no</th>
			     <th>9865524482</th>
			</tr>
			<tr>
				<th style="text-align: center;" colspan="3">your company address</th>
				<th>pan no</th>
				<th>ABCDEFGH</th>
			</tr>
			<tr>
				<th colspan="3" style="text-align: center;">your company identification number</th>
				<th>service tax no</th>
				<th></th>
			</tr>
			<tr>
				<th colspan="3"style="text-align: center;background-color: red">INVOICE TO</th>
				<th colspan="2"></th>
				
			</tr>
			<tr>
				<th colspan="3"></th>
				<th rowspan="2" colspan="2">work order no</th>
				
			</tr>
			<tr>
				<th colspan="3"></th>
			</tr>
			<tr>
				<th colspan="3"></th>
				<th rowspan="2" colspan="2">Vendor code no</th>
			</tr>
			<tr>
				<th colspan="3"></th>
			</tr>
			<tr>
				<th>SN</th>
				<th >Description</th>
				<th >Qty</th>
				<th>unit price</th>
				<th>Amount</th>
			</tr>
			<tr>
				<th>1</th>
				<th>name of item and serial no</th>
				<th>4</th>
				<th>5000</th>
				<th>20000</th>
			</tr>
			<tr>
				<th>2</th>
				<th>name of item and serial no</th>
				<th>10</th>
				<th>2000</th>
				<th>20000</th>
			</tr>
			<tr>
				<th>2</th>
				<th>name of item and serial no</th>
				<th>12</th>
				<th>1000</th>
				<th>120000</th>
				
			</tr>
			<tr>
				<th>2</th>
				<th>name of item and serial no</th>
				<th>10</th>
				<th>2000</th>
				<th>20000</th>
			</tr>
			<tr>
				<th>2</th>
				<th>name of item and serial no</th>
				<th>10</th>
				<th>2000</th>
				<th>20000</th>
			</tr>
			<tr>
				<th style="text-align: center;" colspan="4" rowspan="5">SUBTOTAL</br>TAX RATE</br>TRNASPORT AND HANDLING</br></th>
			
			</tr>
			<tr>
				<th>160000</th>
			</tr>
			<tr>
				<th>22400</th>
			</tr>
			<tr>
				<th>200</th>
			</tr>
			<tr>
				<th>182600</th>
			</tr>
			<tr>
				<th rowspan="4" colspan="5" style="text-align:left;">RS in words</th>
			</tr>



			
</body>
</html>