<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1">
		<thead>
			<tr style="color:green ">
				<th>SN</th>
				<th>NAME</th>
				<th>class</th>
				<th>subject</th>
			</tr>
		</thead>
		<tbody>
			<tr style="color: green">
				<td>2</td>
				<td>4</td>
				<td>6</td>
				<td>8</td>
		</tr>
		     <tr>
					<td>2</td>
					<td>4</td>
					<td>6</td>
					<td>8</td>
			</tr>
			<tr><td>2</td>
				<td>4</td>
				<td>6</td>
				<td>8</td>
			</tr>
			
		</tbody>
		
	</table>

</body>
</html>