<!DOCTYPE html>
<html>
<head>
	<title>kkk</title>
</head>
<body>
	<div style="border: 5 px solid blue">
	<div style="font-style: italic;">
		<div style="text-align: center;">
			<div style="color: blue">
					<div style="font-size: 60"
						<p>Its me kabita karki.</p>
						<sup>K</sup><sub>A</sub><sup>B</sup><sub>I</sub><sup>T</sup><sub>A</sub>
						<marquee direction="left">KABITA KARKI</marquee>
						<marquee direction="right">KABITA KARKI</marquee>
						<marquee direction="up">KABITA KARKI</marquee>
						<marquee direction="down">KABITA KARKI</marquee>
					</div>
						
			</div>
			
		</div>
		
	</div>
				</div>

</body>
<table border=5 px solid black">
	<tr>
		<th>SN</th>
		<th>NAME</th>
		<th>CLASS</th>
		<th>SUBJECT</th>
		<th>SCHOOL</th>
	</tr>
	
<thead>
	<tbody>
		<tr>
			<td>54</td>
			<td>44</td>
			<td>33</td>
			<td>77</td>
			<td>88</td>
		</tr>
	</tbody>
</thead>
</table>
</html>