<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style >
	#image{
		height: 50px;
		width: 50px;
	}
</style>

<body>
	<form>
		USERNAME:
		<input type="USERNAME"></br>
		<label>
			ADDRESS
		</label>
		<input type="ADDRESS"></br>
		<label>
			CONTACT
		</label>
		<input type="CONTACT"></br>
		<label>
			IMAGE
		</label>
		<input type="FILE"></br>
		<label>
			DATE
			
		</label>
		<input type="DATE"></br>
		<button type ="button">
	</form>

	<div style="font-style: italic;">
		<h1>HELLO</h1>
		<p>its me kabita karki</p>
		
	</div>
	<table border="5px solid black">
		<tr>
			<th>name</th>
			<th>contact</th>
			<th>image</th>
			<th>date</th>
		</tr>
		<thead>
			<tbody>
				<tr>
					<td>kabita</td>
					<td>rampur</td>
					<td><image id="image" src="D:\Photos\Dashian 2075/BeautyPlus_20181019103614130_save.jpg"</td>
					<td>2076-05-24</td>
				</tr>
			</tbody>
		</thead>
		
	</table>

</body>
</html>